{
  parserClass="eaml.parser.EamlParser"

  extends="com.intellij.extapi.psi.ASTWrapperPsiElement"

  psiClassPrefix="Eaml"
  psiImplClassSuffix="Impl"
  psiPackage="eaml.psi"
  psiImplPackage="eaml.psi.impl"

  elementTypeHolderClass="eaml.psi.EamlTypes"
  elementTypeClass="eaml.psi.EamlElementType"
  tokenTypeClass="eaml.psi.EamlTokenType"
}

// A program is composed of 1 or more resource definitions
eamlFile ::= (colorResDef | dimenResDef | boolResDef | integerResDef | stringResDef)*

private colorResDef 	::= COLOR   COLOR_IDEN ASSIGNMENT COLOR_LITERAL 	LTERM
private dimenResDef 	::= DIMEN   COLOR_IDEN ASSIGNMENT DIMEN_LITERAL 	LTERM
private boolResDef   	::= BOOL    COLOR_IDEN ASSIGNMENT BOOL_LITERAL 		LTERM
private integerResDef 	::= INTEGER COLOR_IDEN ASSIGNMENT INTEGER_LITERAL 	LTERM
private stringResDef  	::= STRING  COLOR_IDEN ASSIGNMENT STRING_LITERAL 	LTERM


